
.home {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .techStack {
    width: 100%;
    height: 850px;
    background-color: #ffffff;
    padding: 130px 50px;
    flex-direction: column;
    align-items: center;
    display: flex;

    .titleWrap {
      margin: 0;
      line-height: 1.15;
      font-size: 1rem;
      font-family: "Circular Spotify Tx T", sans-serif;
      height: 60px;
      width: 80%;
      color: #5C5C5C;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .stack {
      display: -webkit-box; /* Not needed if autoprefixing */
      display: -ms-flexbox; /* Not needed if autoprefixing */
      display: flex;
      width: 60%;
      margin-left: -30px; /* gutter size offset */
      flex-direction: row;
      flex-wrap: wrap;
      height: 500px;
      background-color: #CDF564;
      justify-content: space-evenly;

      .react {
        width: 250px;
        height: 250px;
        background-color: #0f0d16;
      }

      .rn {
        width: 300px;
        height: 250px;
        background-color: #0070f3;
        flex-grow: 1;
        flex-basis: fit-content;
      }

      .node {
        width: 180px;
        height: 250px;
        border: 1px solid #0f0d16;
        background-color: #ffffff;
      }

      .mongoWrap {
        height: 40%;
      }
    }


  }

  .projectsContainer {
    width: 100%;
    height: auto;
    background-color: #F7E32D;
    padding:50px 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    display: flex;
    .pTitleWrap{
        margin: 0;
        line-height: 1.15;
        font-size: 1.5rem;
        font-family: "Circular Spotify Tx T Black", sans-serif;
        height: 100px;
        width: 60%;
        color: #303030;
        display: flex;
        align-items: center;
        justify-content: flex-start;

    }
    .projectCardWrap{
width: 80%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: auto;
padding: 10px;
    }
  }
  .blogs{
    width: 100%;
    height: 800px;
    padding:50px;
    background-color: #FFF6F7;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .footer{
    width: 100%;
    height: 700px;
    padding:50px;
    background-color: #191414;
    flex-direction: column;
    align-items: center;
    display: flex;
    .contactMe{

    }
  }
}

/**
 * Basic CSS Media Query Template
 * TODO: I should probably use Sass...
 * Author: Michael Vieth
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet
 *   480-less    - phone landscape & smaller
 * --------------------------------------------
 */
@media all and (min-width: 1024px) and (max-width: 1280px) { }

@media all and (min-width: 768px) and (max-width: 1024px) { }

@media all and (min-width: 480px) and (max-width: 768px) { }

@media all and (max-width: 480px) {

  .home {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .techStack {
      width: 100%;
      height: 750px;
      background-color: #ffffff;
      padding: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      display: flex;

      .titleWrap {
        margin: 0;
        line-height: 1.15;
        font-size: 1rem;
        font-family: "Circular Spotify Tx T", sans-serif;
        height: 60px;
        width: 80%;
        color: #5C5C5C;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .stack {
margin: 0;
        display: flex;
        width: 80%;
        flex-wrap: wrap;
        height: 500px;
        background-color: #CDF564;
        justify-content: space-evenly;

        .react {
          width: 250px;
          height: 250px;
          background-color: #0f0d16;
        }

        .rn {
          width: 300px;
          height: 250px;
          background-color: #0070f3;
          flex-grow: 1;
          flex-basis: fit-content;
        }

        .node {
          width: 180px;
          height: 250px;
          border: 1px solid #0f0d16;
          background-color: #ffffff;
        }

        .mongoWrap {
          height: 40%;
        }
      }


    }

    .projectsContainer {
      width: 100%;
      height:auto;
      background-color: #F7E32D;
      padding:50px 0;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
    .blogs{
      width: 100%;
      height: 800px;
      padding:50px;
      background-color: #FFF6F7;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
    .footer{
      width: 100%;
      height: 700px;
      padding:50px;
      background-color: #191414;
      flex-direction: column;
      align-items: center;
      display: flex;
    }
  }

}


/* Portrait */
@media screen and (orientation:portrait) { /* Portrait styles here */ }
/* Landscape */
@media screen and (orientation:landscape) { /* Landscape styles here */ }


/* CSS for iPhone, iPad, and Retina Displays */

/* Non-Retina */
@media screen and (-webkit-max-device-pixel-ratio: 1) {
}

/* Retina */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
only screen and (-o-min-device-pixel-ratio: 3/2),
only screen and (min--moz-device-pixel-ratio: 1.5),
only screen and (min-device-pixel-ratio: 1.5) {
}

/* iPhone Portrait */
@media screen and (max-device-width: 480px) and (orientation:portrait) {
}

/* iPhone Landscape */
@media screen and (max-device-width: 480px) and (orientation:landscape) {
}

/* iPad Portrait */
@media screen and (min-device-width: 481px) and (orientation:portrait) {
}

/* iPad Landscape */
@media screen and (min-device-width: 481px) and (orientation:landscape) {
}